<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

    <title>React Hello World App</title>
    <style>
      body {
        text-align: center;
        font-family: Verdana, arial, sans-serif;
      }
      #root {
        /* border:  1px solid black; */
        max-width: 80%;
        margin: 0 auto;
      }
      .widget {
          width: 202px;
          margin:100px auto;
      //    border:1px solid black;
          padding:20px;
      }
      .name {
          color: red;
      }
      .default-label {
          border: 1px solid black;
          padding: 10px;
          margin-bottom: 10px;
          width:180px;
      }

      .green-label {
          border: 1px solid green;
          padding: 10px;
          margin-bottom: 10px;
          width: 180px;
      }

      .default-input {
          border: 1px solid #eaeaea;
          padding: 10px;
          width:180px;
      }

      .important-input {
          border: 2px solid red;
          width:180px;
      }

      img.center {
          width: 100px;
          height: 100px;
          display: block;
          margin: 15px auto;    
      }
    </style>
  </head>
  <body>
  <div id="root"></div>

  <script type="text/babel">
  class LabelWidget extends React.Component {
    constructor() {
      super();
      this.state = {
          word: '',
          new: '',
      };
    }

    increment() {
      this.setState({
          word: this.state.word + this.state.new,
          new: '',
      })
    }

    handleChange(value) {
      this.setState({
          new: value
      });
    }

    render() {
      return (
        <div>
          <p>The message is: { this.state.word } </p>
          <input type="text" value={this.state.new} onChange={(e) =>this.handleChange(e.target.value)} />
          <input type="submit" value="Enter" onClick={() => this.increment()} />
          {/*<p><input type="button" value="clear msg" onClick={() => this.eraseWord()} /></p>*/}
        </div>
      );
    }
  }

  ReactDOM.render(<LabelWidget/>, document.getElementById('root'));

  </script>
</body>
</html>