<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

    <title>React Hello World App</title>
    <style>
      body {
        text-align: center;
        font-family: Verdana, arial, sans-serif;
      }
      #root {
        /* border:  1px solid black; */
        max-width: 80%;
        margin: 0 auto;
      }
      .widget {
          width: 202px;
          margin:100px auto;
      //    border:1px solid black;
          padding:20px;
      }
      .name {
          color: red;
      }
      .default-label {
          border: 1px solid black;
          padding: 10px;
          margin-bottom: 10px;
          width:180px;
      }

      .green-label {
          border: 1px solid green;
          padding: 10px;
          margin-bottom: 10px;
          width: 180px;
      }

      .default-input {
          border: 1px solid #eaeaea;
          padding: 10px;
          width:180px;
      }

      .important-input {
          border: 2px solid red;
          width:180px;
      }

      img.center {
          width: 100px;
          height: 100px;
          display: block;
          margin: 15px auto;    
      }
    </style>
  </head>
  <body>
  <div id="root"></div>

  <script type="text/babel">
  class NameForm extends React.Component {
    constructor(props) {
      super(props);
      this.state = {value: ''};

      this.handleChange = this.handleChange.bind(this);
      this.handleSubmit = this.handleSubmit.bind(this);
    }

    handleChange(event) {
      this.setState({value: event.target.value});
    }

    handleSubmit(event) {
      alert('A name was submitted: ' + this.state.value);
      event.preventDefault();
    }

    render() {
      return (
        <form onSubmit={this.handleSubmit}>
          <label>
            Label:
            <input type="text" value={this.state.value} onChange={this.handleChange} />
          </label>
          <input type="submit" value="Submit" />
        </form>
      );
    }
  }

  ReactDOM.render(
    <NameForm />,
    document.getElementById('root')
  );

  </script>
</body>
</html>